class Solution {
public:
    int romanToInt(string s) {
        int result = 0;
        unordered_map<char,int> myMap; 
        myMap['I'] = 1; 
        myMap['V'] = 5; 
        myMap['X'] = 10; 
        myMap['L'] = 50; 
        myMap['C'] = 100;
        myMap['D'] = 500; 
        myMap['M'] = 1000; 
        
        for(int i = 0; i < s.length(); i++){
            if(i + 1 < s.length() && myMap[s[i]] < myMap[s[i + 1]]){
                result -= myMap[s[i]]; 
            } else {
                result += myMap[s[i]]; 
            }
        }

        return result;
    }
};
